In [ ]:
#Task-5 D20 batch Ranganadh Narayanam Due 10/04/2022 Submission date: 10/04/2022:

In [1]:
#reading "takehome_user_engagement.csv" file. an intermediary step. 
import pandas as pd
df_firstn = pd.read_csv("takehome_user_engagement.csv")
df_firstn

                 time_stamp  user_id  visited
0       2014-04-22 03:53:30        1        1
1       2013-11-15 03:45:04        2        1
2       2013-11-29 03:45:04        2        1
3       2013-12-09 03:45:04        2        1
4       2013-12-25 03:45:04        2        1
...                     ...      ...      ...
207912  2013-09-06 06:14:15    11996        1
207913  2013-01-15 18:28:37    11997        1
207914  2014-04-27 12:45:16    11998        1
207915  2012-06-02 11:55:59    11999        1
207916  2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [2]:
#reading "takehome_users.csv" file. a complementary step. first 11 rows
import pandas as pd
df_firstn1 = pd.read_csv("takehome_users.csv",nrows=11)
df_firstn1

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,22-04-2014 03:53,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,15-11-2013 03:45,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,19-03-2013 23:14,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,21-05-2013 08:09,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,17-01-2013 10:14,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
5,6,17-12-2013 03:37,Cunha Eduardo,EduardoPereiraCunha@yahoo.com,GUEST_INVITE,1.387424e+09,0,0,197,11241.0
6,7,16-12-2012 13:24,Sewell Tyler,TylerSewell@jourrapide.com,SIGNUP,1.356010e+09,0,1,37,NaN
7,8,31-07-2013 05:34,Hamilton Danielle,DanielleHamilton@yahoo.com,PERSONAL_PROJECTS,NaN,1,1,74,NaN
8,9,05-11-2013 04:04,Amsel Paul,PaulAmsel@hotmail.com,PERSONAL_PROJECTS,NaN,0,0,302,NaN
9,10,16-01-2013 22:08,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0
10,11,26-12-2013 03:55,Paulsen Malthe,MaltheAPaulsen@gustr.com,SIGNUP,1.388117e+09,0,0,69,NaN

In [3]:
#reading total "takehome_users.csv"  
import pandas as pd
takehome_users=pd.read_csv('takehome_users.csv', sep=',' , encoding='latin-1')
takehome_users

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,22-04-2014 03:53,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,15-11-2013 03:45,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,19-03-2013 23:14,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,21-05-2013 08:09,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,17-01-2013 10:14,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
...,...,...,...,...,...,...,...,...,...,...
11995,11996,06-09-2013 06:14,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0
11996,11997,10-01-2013 18:28,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN
11997,11998,27-04-2014 12:45,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0
11998,11999,31-05-2012 11:55,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN
11999,12000,26-01-2014 08:57,Lima Thaís,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN

In [4]:
#To indetifying how many "GUEST_INVITE" are there
df100 = takehome_users
df101 = df100[(df100['creation_source'] == 'GUEST_INVITE')]
df101

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,22-04-2014 03:53,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
3,4,21-05-2013 08:09,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,17-01-2013 10:14,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
5,6,17-12-2013 03:37,Cunha Eduardo,EduardoPereiraCunha@yahoo.com,GUEST_INVITE,1.387424e+09,0,0,197,11241.0
16,17,09-04-2014 14:39,Reynolds Anthony,AnthonyReynolds@jourrapide.com,GUEST_INVITE,1.397314e+09,1,0,175,1600.0
...,...,...,...,...,...,...,...,...,...,...
11970,11971,04-05-2013 06:54,Ferreira Beatrice,BeatriceBarbosaFerreira@yahoo.com,GUEST_INVITE,NaN,0,0,3,11854.0
11974,11975,23-03-2013 11:10,Daecher Jürgen,JurgenDaecher@gustr.com,GUEST_INVITE,1.400757e+09,1,0,31,6410.0
11980,11981,05-03-2013 01:53,Fry Tyler,TylerFry@gmail.com,GUEST_INVITE,1.364868e+09,0,0,110,5775.0
11993,11994,05-06-2012 04:46,Grimstone Joel,conxzghp@eaouk.com,GUEST_INVITE,NaN,0,0,84,5450.0
11997,11998,27-04-2014 12:45,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0

In [5]:
#To indetifying how many "ORG_INVITE" are there
df100 = takehome_users
df101 = df100[(df100['creation_source'] == 'ORG_INVITE')]
df101

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
1,2,15-11-2013 03:45,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,19-03-2013 23:14,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
9,10,16-01-2013 22:08,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0
11,12,17-04-2014 23:48,Mathiesen Lærke,LaerkeLMathiesen@cuvox.de,ORG_INVITE,NaN,0,0,130,9270.0
12,13,30-03-2014 16:19,Fry Alexander,AlexanderDFry@cuvox.de,ORG_INVITE,1.396196e+09,0,0,254,11204.0
...,...,...,...,...,...,...,...,...,...,...
11971,11972,13-09-2012 23:23,Penington Jamie,JamiePenington@yahoo.com,ORG_INVITE,NaN,0,0,16,7012.0
11979,11980,02-02-2014 15:23,Gloeckner Franziska,ljnnbqdr@cgbld.com,ORG_INVITE,1.397835e+09,0,0,406,3068.0
11981,11982,06-12-2013 14:39,Barajas Maria,MariaCBarajas@gmail.com,ORG_INVITE,1.386341e+09,1,1,57,2527.0
11989,11990,05-07-2013 21:00,Juhl Aase,AasePJuhl@jourrapide.com,ORG_INVITE,1.373144e+09,0,0,25,3944.0
11995,11996,06-09-2013 06:14,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0

In [6]:
#To indetifying how many "PERSONAL_PROJECTS" are there
df100 = takehome_users
df101 = df100[(df100['creation_source'] == 'PERSONAL_PROJECTS')]
df101

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
7,8,31-07-2013 05:34,Hamilton Danielle,DanielleHamilton@yahoo.com,PERSONAL_PROJECTS,NaN,1,1,74,NaN
8,9,05-11-2013 04:04,Amsel Paul,PaulAmsel@hotmail.com,PERSONAL_PROJECTS,NaN,0,0,302,NaN
14,15,16-07-2013 21:33,Theiss Ralf,RalfTheiss@hotmail.com,PERSONAL_PROJECTS,NaN,0,0,175,NaN
15,16,11-02-2013 10:09,Engel René,ReneEngel@hotmail.com,PERSONAL_PROJECTS,NaN,0,0,211,NaN
20,21,22-01-2013 12:27,Hunter Alfie,AlfieHunter@gmail.com,PERSONAL_PROJECTS,1.358858e+09,0,0,54,NaN
...,...,...,...,...,...,...,...,...,...,...
11987,11988,15-03-2014 11:04,Minick John,JohnFMinick@yahoo.com,PERSONAL_PROJECTS,1.401621e+09,0,0,114,NaN
11991,11992,09-04-2014 19:39,Hermansen Amanda,AmandaAHermansen@yahoo.com,PERSONAL_PROJECTS,1.397245e+09,0,0,129,NaN
11992,11993,28-03-2013 23:24,Townsend Isabel,IsabelTownsend@cuvox.de,PERSONAL_PROJECTS,NaN,0,0,281,NaN
11994,11995,21-10-2013 13:33,Werfel Sebastian,SebastianWerfel@gmail.com,PERSONAL_PROJECTS,1.382449e+09,0,0,0,NaN
11998,11999,31-05-2012 11:55,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN

In [7]:
#To indetifying how many "SIGNUP" are there
df100 = takehome_users
df101 = df100[(df100['creation_source'] == 'SIGNUP')]
df101

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
6,7,16-12-2012 13:24,Sewell Tyler,TylerSewell@jourrapide.com,SIGNUP,1.356010e+09,0,1,37,NaN
10,11,26-12-2013 03:55,Paulsen Malthe,MaltheAPaulsen@gustr.com,SIGNUP,1.388117e+09,0,0,69,NaN
13,14,11-10-2012 16:14,Rivera Bret,BretKRivera@gmail.com,SIGNUP,1.350058e+09,0,0,0,NaN
18,19,24-05-2013 14:56,Collins Arlene,ArleneRCollins@gmail.com,SIGNUP,1.369926e+09,1,0,0,NaN
19,20,06-03-2014 11:46,Helms Mikayla,lqyvjilf@uhzdq.com,SIGNUP,1.401364e+09,0,0,58,NaN
...,...,...,...,...,...,...,...,...,...,...
11973,11974,26-12-2012 16:42,Scott James,JamesJScott@gmail.com,SIGNUP,1.356713e+09,0,0,167,NaN
11978,11979,28-01-2013 09:26,Hurst Harley,HarleyHurst@yahoo.com,SIGNUP,1.359624e+09,0,0,2,NaN
11983,11984,11-02-2014 21:26,Reed Cerys,CerysReed@yahoo.com,SIGNUP,1.392154e+09,0,0,170,NaN
11986,11987,15-03-2013 03:21,Reed Poppy,ftdkorrj@uyhoy.com,SIGNUP,1.363318e+09,0,0,1,NaN
11999,12000,26-01-2014 08:57,Lima Thaís,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN

In [8]:
#To indetifying how many "SIGNUP_GOOGLE_AUTH" are there
df100 = takehome_users
df101 = df100[(df100['creation_source'] == 'SIGNUP_GOOGLE_AUTH')]
df101

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
44,45,29-04-2014 21:55,Boxer Gabrielle,GabrielleBoxer@gmail.com,SIGNUP_GOOGLE_AUTH,1.398895e+09,1,0,4,NaN
54,55,18-07-2012 23:00,Castro Arthur,ArthurPereiraCastro@gmail.com,SIGNUP_GOOGLE_AUTH,1.342825e+09,0,0,229,NaN
58,59,07-03-2014 03:21,Barbosa Ágatha,AgathaCavalcantiBarbosa@gmail.com,SIGNUP_GOOGLE_AUTH,1.401593e+09,0,0,325,NaN
60,61,14-05-2014 03:45,Melo Murilo,MuriloCorreiaMelo@gmail.com,SIGNUP_GOOGLE_AUTH,1.400039e+09,0,0,150,NaN
62,63,20-12-2012 16:30,Martins Leonor,LeonorAraujoMartins@gmail.com,SIGNUP_GOOGLE_AUTH,1.401899e+09,0,0,203,NaN
...,...,...,...,...,...,...,...,...,...,...
11982,11983,30-07-2013 00:23,Engel Mike,MikeEngel@gmail.com,SIGNUP_GOOGLE_AUTH,1.375144e+09,0,0,234,NaN
11985,11986,24-06-2012 01:02,Ribeiro Clara,ClaraBarrosRibeiro@gmail.com,SIGNUP_GOOGLE_AUTH,1.341105e+09,0,0,111,NaN
11988,11989,02-09-2013 11:24,Pereira Emilly,EmillyOliveiraPereira@gmail.com,SIGNUP_GOOGLE_AUTH,1.378553e+09,1,0,22,NaN
11990,11991,20-04-2014 14:22,Vaughn Arthur,ArthurJVaughn@gmail.com,SIGNUP_GOOGLE_AUTH,1.401460e+09,0,0,388,NaN
11996,11997,10-01-2013 18:28,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN

In [9]:
#reading takehome_user_engagement.csv
import pandas as pd
df_firstn = pd.read_csv("takehome_user_engagement.csv")#.tail(12000)
df_firstn

                 time_stamp  user_id  visited
0       2014-04-22 03:53:30        1        1
1       2013-11-15 03:45:04        2        1
2       2013-11-29 03:45:04        2        1
3       2013-12-09 03:45:04        2        1
4       2013-12-25 03:45:04        2        1
...                     ...      ...      ...
207912  2013-09-06 06:14:15    11996        1
207913  2013-01-15 18:28:37    11997        1
207914  2014-04-27 12:45:16    11998        1
207915  2012-06-02 11:55:59    11999        1
207916  2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [10]:

df_firstn.shape

(207917, 3)

In [11]:
#to identify how many user_id 2 are there a com0lementary step. 
K1 = df_firstn[(df_firstn['user_id'] == 2)]
K1

             time_stamp  user_id  visited
1   2013-11-15 03:45:04        2        1
2   2013-11-29 03:45:04        2        1
3   2013-12-09 03:45:04        2        1
4   2013-12-25 03:45:04        2        1
5   2013-12-31 03:45:04        2        1
6   2014-01-08 03:45:04        2        1
7   2014-02-03 03:45:04        2        1
8   2014-02-08 03:45:04        2        1
9   2014-02-09 03:45:04        2        1
10  2014-02-13 03:45:04        2        1
11  2014-02-16 03:45:04        2        1
12  2014-03-09 03:45:04        2        1
13  2014-03-13 03:45:04        2        1
14  2014-03-31 03:45:04        2        1

In [12]:
#comlementary step
K2 = K1.shape
A1 = []
A1.append(K2[0])
A1

[14]

In [15]:
#to identify which is the maximum occurance of which user_id from "takehome_user_engagement.csv". 
#found to be "user ID: index 3622+1 = 3623 is occuring the max number of times 606. 
#For that user ID to find which "creation_source
B1 = []
for i in range(12000):
    K1 = df_firstn[(df_firstn['user_id'] == i+1)]
    K2 = K1.shape    
    B1.append(K2[0])
print(len(B1)) 
print(max(B1))
print(B1.index(max(B1)))
B2 = B1.copy()
B2.sort(reverse = True)

12000
606
3622

In [16]:
#printing first 10 high frequent user_id s in "takehome_user_engagement.csv" for finding their "creation_source"
B2 = B1.copy()
B2.sort(reverse = True)
for i in range(10):
    print(B2[i],B1.index(B2[i])+1)

606 3623
600 906
593 1811
590 7590
585 8068
581 9402
580 4022
566 3269
547 9312
545 7210

In [17]:
import pandas as pd
takehome_users=pd.read_csv('takehome_users.csv', sep=',' , encoding='latin-1')
takehome_users

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,22-04-2014 03:53,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,15-11-2013 03:45,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,19-03-2013 23:14,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,21-05-2013 08:09,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,17-01-2013 10:14,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
...,...,...,...,...,...,...,...,...,...,...
11995,11996,06-09-2013 06:14,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0
11996,11997,10-01-2013 18:28,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN
11997,11998,27-04-2014 12:45,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0
11998,11999,31-05-2012 11:55,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN
11999,12000,26-01-2014 08:57,Lima Thaís,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN

In [17]:
#For that user ID:3623 to find which "creation_source. It is found to be "ORG_INVITE" is most dominant
df100 = takehome_users
df1010 = df100[(df100['invited_by_user_id'] == 3623)]
df1010

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
2653,2654,12-12-2013 17:48,Lack Tyson,TysonLack@yahoo.com,GUEST_INVITE,1.386871e+09,0,0,364,3623.0
3622,3623,25-06-2012 14:34,Melo Vitória,VitoriaAlvesMelo@jourrapide.com,ORG_INVITE,1.401201e+09,0,0,364,3623.0
4217,4218,20-01-2014 07:46,Vanzant Nina,NinaWVanzant@jourrapide.com,GUEST_INVITE,1.401868e+09,0,0,364,3623.0
5772,5773,09-04-2014 01:20,Pritchard Sheryl,SherylJPritchard@hotmail.com,ORG_INVITE,1.397179e+09,1,1,364,3623.0
6392,6393,07-09-2013 19:47,Robertson Virginia,VirginiaTRobertson@cuvox.de,ORG_INVITE,1.401911e+09,1,0,364,3623.0
11386,11387,26-07-2012 06:32,Gärtner Michelle,MichelleGartner@gmail.com,ORG_INVITE,NaN,1,1,364,3623.0

In [18]:
#For that user ID:906 to find which "creation_source. It is found to be "ORG_INVITE" is most dominant
df100 = takehome_users
df1010 = df100[(df100['invited_by_user_id'] == 906)]
df1010

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
1412,1413,21-04-2014 12:16,Almeida Kauã,KauaSilvaAlmeida@yahoo.com,ORG_INVITE,NaN,1,0,358,906.0
8957,8958,08-08-2013 04:52,Hart Mia,MiaHart@jourrapide.com,ORG_INVITE,NaN,0,0,358,906.0

In [19]:
#For that user ID:1811 to find which "creation_source. It is found to be "ORG_INVITE" is most dominant
df100 = takehome_users
df1010 = df100[(df100['invited_by_user_id'] == 1811)]
df1010

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
1381,1382,23-09-2012 09:03,Castro Eduarda,EduardaRochaCastro@hotmail.com,GUEST_INVITE,1.348391e+09,0,0,33,1811.0
9378,9379,13-06-2013 07:38,Robson Finley,FinleyRobson@yahoo.com,ORG_INVITE,1.371109e+09,1,0,33,1811.0
9540,9541,04-10-2013 20:17,Thornton Inez,InezJThornton@gustr.com,ORG_INVITE,1.380918e+09,0,0,33,1811.0
10529,10530,20-03-2014 08:05,Jeppesen Andrea,AndreaCJeppesen@yahoo.com,ORG_INVITE,NaN,1,0,33,1811.0

In [20]:
#For that user ID:7590 to find which "creation_source. It is found to be "ORG_INVITE" is most dominant
df100 = takehome_users
df1010 = df100[(df100['invited_by_user_id'] == 7590)]
df1010

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
3177,3178,11-04-2014 22:49,Gomes Clara,ClaraSilvaGomes@gmail.com,GUEST_INVITE,1.401145e+09,1,1,225,7590.0

In [21]:
#For that user ID:8068 to find which "creation_source. It is found to be "ORG_INVITE" is most dominant
df100 = takehome_users
df1010 = df100[(df100['invited_by_user_id'] == 8068)]
df1010

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
121,122,18-03-2013 07:10,Schreiber Christin,ChristinSchreiber@hotmail.com,GUEST_INVITE,NaN,0,0,42,8068.0
853,854,06-09-2013 23:06,Poulsen Oskar,OskarFPoulsen@cuvox.de,ORG_INVITE,NaN,0,0,42,8068.0
1844,1845,11-01-2014 03:04,Schuster Dominik,DominikSchuster@yahoo.com,ORG_INVITE,1.396581e+09,1,0,42,8068.0
3813,3814,23-11-2012 03:49,Konig Uta,UtaKonig@gustr.com,GUEST_INVITE,NaN,1,0,42,8068.0
5259,5260,02-04-2013 15:04,Tyler Maisie,kwhucbwh@swgoa.com,ORG_INVITE,1.365001e+09,0,1,42,8068.0
7264,7265,03-03-2013 10:46,Frame Audrey,AudreyFrame@yahoo.com,ORG_INVITE,NaN,0,0,42,8068.0
8067,8068,01-06-2012 20:02,McCoy Donna,DonnaBMcCoy@hotmail.com,ORG_INVITE,1.401394e+09,0,1,42,8068.0
8727,8728,06-06-2013 22:24,Lamb Owen,OwenLamb@hotmail.com,GUEST_INVITE,1.370644e+09,0,0,42,8068.0
9362,9363,21-12-2012 19:02,Nielsen Sille,SilleMNielsen@gmail.com,ORG_INVITE,1.356117e+09,0,0,42,8068.0
11488,11489,04-04-2014 20:42,Kennedy Michele,MicheleJKennedy@hotmail.com,ORG_INVITE,1.396990e+09,0,0,42,8068.0

In [22]:
#For that user ID:9402 to find which "creation_source. It is found to be "ORG_INVITE" is most dominant
df100 = takehome_users
df1010 = df100[(df100['invited_by_user_id'] == 9402)]
df1010

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
878,879,13-06-2012 04:43,Coe Dorothy,fhwlqxql@gwqoy.com,GUEST_INVITE,NaN,1,1,317,9402.0

In [23]:
#For that user ID:4022 to find which "creation_source. It is found to be "ORG_INVITE" is most dominant
df100 = takehome_users
df1010 = df100[(df100['invited_by_user_id'] == 4022)]
df1010

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
5959,5960,22-03-2013 16:51,McLucas Cooper,CooperMcLucas@hotmail.com,ORG_INVITE,1.368291e+09,1,1,8,4022.0

In [24]:
#For that user ID:3269 to find which "creation_source. It is found to be "ORG_INVITE" is most dominant
df100 = takehome_users
df1010 = df100[(df100['invited_by_user_id'] == 3269)]
df1010

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
3268,3269,03-09-2012 01:03,Outtrim Gemma,GemmaOuttrim@jourrapide.com,GUEST_INVITE,1.401844e+09,1,1,148,3269.0
8979,8980,11-11-2012 19:30,Mikkelsen Sofie,kpvieunf@nwybj.com,GUEST_INVITE,NaN,1,0,148,3269.0
11205,11206,27-10-2013 06:57,Hamilton Owen,yybgblfr@uwbnp.com,GUEST_INVITE,1.397286e+09,0,0,148,3269.0

In [25]:
#For that user ID:9312 to find which "creation_source. It is found to be "ORG_INVITE" is most dominant
df100 = takehome_users
df1010 = df100[(df100['invited_by_user_id'] == 9312)]
df1010

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
85,86,11-11-2012 02:50,Barbosa Nicolash,NicolashFernandesBarbosa@jourrapide.com,ORG_INVITE,1.352861e+09,0,0,249,9312.0
3924,3925,08-05-2013 08:26,Jessen Adam,AdamMJessen@gmail.com,ORG_INVITE,1.368174e+09,0,0,249,9312.0

In [26]:
#For that user ID:7210 to find which "creation_source. It is found to be "ORG_INVITE" is most dominant
df100 = takehome_users
df1010 = df100[(df100['invited_by_user_id'] == 7210)]
df1010

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
3799,3800,17-02-2013 22:52,Barbosa Kai,KaiOliveiraBarbosa@hotmail.com,ORG_INVITE,1.361574e+09,0,0,243,7210.0
6174,6175,05-11-2012 14:46,Skov Ida,IdaFSkov@yahoo.com,ORG_INVITE,1.352213e+09,1,0,243,7210.0
6198,6199,16-02-2014 00:18,Spedding Brayden,BraydenSpedding@jourrapide.com,ORG_INVITE,1.392510e+09,0,0,243,7210.0
7209,7210,12-08-2012 19:17,Herzog Benjamin,BenjaminHerzog@gustr.com,ORG_INVITE,1.401909e+09,0,1,243,7210.0

In [27]:
import pandas as pd
df_firstn = pd.read_csv("takehome_user_engagement.csv")#.tail(12000)
df_firstn

                 time_stamp  user_id  visited
0       2014-04-22 03:53:30        1        1
1       2013-11-15 03:45:04        2        1
2       2013-11-29 03:45:04        2        1
3       2013-12-09 03:45:04        2        1
4       2013-12-25 03:45:04        2        1
...                     ...      ...      ...
207912  2013-09-06 06:14:15    11996        1
207913  2013-01-15 18:28:37    11997        1
207914  2014-04-27 12:45:16    11998        1
207915  2012-06-02 11:55:59    11999        1
207916  2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [34]:
K1 = df_firstn[(df_firstn['user_id'] == 3623)]
K1[0:20]

                time_stamp  user_id  visited
62717  2012-06-27 14:34:33     3623        1
62718  2012-07-01 14:34:33     3623        1
62719  2012-07-02 14:34:33     3623        1
62720  2012-07-04 14:34:33     3623        1
62721  2012-07-08 14:34:33     3623        1
62722  2012-07-13 14:34:33     3623        1
62723  2012-07-14 14:34:33     3623        1
62724  2012-07-21 14:34:33     3623        1
62725  2012-07-23 14:34:33     3623        1
62726  2012-07-24 14:34:33     3623        1
62727  2012-07-26 14:34:33     3623        1
62728  2012-08-03 14:34:33     3623        1
62729  2012-08-05 14:34:33     3623        1
62730  2012-08-06 14:34:33     3623        1
62731  2012-08-07 14:34:33     3623        1
62732  2012-08-10 14:34:33     3623        1
62733  2012-08-11 14:34:33     3623        1
62734  2012-08-12 14:34:33     3623        1
62735  2012-08-14 14:34:33     3623        1
62736  2012-08-20 14:34:33     3623        1